[
    { "keys": ["super+l"], "command": "insert_snippet", "args": {"name": "Packages/User/insertparens.sublime-snippet"} },
    { "keys": ["super+;"], "command": "insert_snippet", "args": {"name": "Packages/User/insertarrow.sublime-snippet"} },
    { "keys": ["super+shift+;"], "command": "insert_snippet", "args": {"name": "Packages/User/insertfatarrow.sublime-snippet"} },   
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/User/deleteline.sublime-macro"}},
    { "keys": ["alt+d"], "command": "find_under_expand" },
    { "keys": ["alt+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["super+t"], "command": "insert_snippet", "args": {"name": "Packages/User/insertinlinestring.sublime-snippet"} },
    { "keys": ["ctrl+shift+d"], "command": "file_diff_menu" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["super+\\"], "command": "reveal_in_side_bar" },
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } }
]